$slider-vmargin: 12rem;
$slider-height: 18rem;
$slider-button-height: 10rem;

.logo {
  display: block;
  max-width: 40rem;
  height: 35vh;
  background: url(../images/koza_logo.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
}

.page-descr-wrapper div {
  display: table-cell;
  vertical-align: middle;
  padding: 1rem 2rem;
}

.page-descr-wrapper {
  display: table;
  margin-bottom: 10rem;
}

.nice-to-meet {
  width: 25%;
  text-align: right;
  font-size: 2rem;
  border-right: 2px solid $contrast-color;
}

.site-description {
  //font-weight: 300;
}

@media (max-width: 1200px) {
  .page-descr-wrapper div {
    display: block;
  }
  
  .page-descr-wrapper {
    display: block;
    margin-bottom: 10rem;
    text-align: center;
  }
  
  .nice-to-meet {
    width: auto;
    text-align: center;
    font-size: 2rem;
    display: inline-block !important;
    white-space: nowrap;
  }
}

.main-nav {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  margin: 0;

  background-color: rgba($background-color, 0.9);
  transition: background-color 0.8s ease;

  .is-sticky & {
    background-color: rgba(darken($background-color, 10%), 0.9);
  }
  z-index: 1000;

  ul {
    display: table;
    width: 100%;
    margin: 0;
  }
  li {
    list-style: none;
    display: table-cell;
    padding: 1rem;
  }

  a.active {
    color: $active-color;

    &:before {
      content: 'â€¢';
      font-family: sans-serif;
      position: relative;
      top: -1.2rem;
      color: $contrast-color;
      display: inline-block;
      margin-left: -0.6rem;
    }
  }

  @media (min-width: 720px) {
    $nav-width: 60%;
    width: $nav-width;
    padding: 0 (100% - $nav-width)/2;
  }

  @media (min-width: 1100px) {
    $nav-width: 40%;
    width: $nav-width;
    padding: 0 (100% - $nav-width)/2;
  }
}


.main-slider {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  padding: 0;

  @include radial-gradient(#f1f0ef, $background-color);

  h1 {
    font-size: 6rem;
    line-height: 1;
    letter-spacing: -1px;
  }

  @media (min-width: 550px) {
    padding-top: $slider-vmargin;
  }
}

.hero-text {
  font-weight: 300;
  display: table;
  width: 100%;
  height: $slider-text-height;
  padding-bottom: 0;

  @media (min-width: 550px) {
    float: right;
    text-align: right;
    padding-bottom: $slider-vmargin/2;

    .inverse-slide & {
      float: left;
      text-align: left;

      div {
        padding-left: 0%;
        padding-right: 25%;
      }
    }
  }

  div {
    display: table-cell;
    vertical-align: middle;
    line-height: 1.2;

    @media (min-width: 550px) {
      padding-left: 25%;
      padding-right: 0%;
    }
  }
}

.inverse-slide:first-child {
  @media (max-width: 551px) {
    margin-bottom: -$slider-text-height*2;
    margin-top: $slider-text-height;
  }
}

.hero-img {
  display: inline-block;

  img {
    height: $slider-text-height;
    display: inline-block;
  }

  @media (min-width: 550px) {
    float: left;
    .inverse-slide & {
      float: right;
    }
  }
}

.slick-list {
  margin-bottom: 5rem;
}

.slider-prev, .slider-next {
  display: block;
  height: $slider-button-height;
  position: absolute;
  top: 50%;
  cursor: pointer;
  width: 4rem;
  svg {
    height: 100%;
    width: 100%;
  }

  line {
    stroke: $primary-color;
    stroke-width: 2;
    stroke-miterlimit: 10;
  }

  &:hover line {
    stroke: $contrast-color;
  }

  @media (min-width: 550px) {
    margin-top: -($slider-button-height/2 + ($slider-vmargin/4));
  }
}

.slider-prev {
  left: -10%;
}

.slider-next {
  right: -10%;
}
